includes:
    - vendor/phpstan/phpstan-doctrine/extension.neon
    - vendor/phpstan/phpstan-phpunit/extension.neon
    - vendor/phpstan/phpstan-phpunit/rules.neon

services:
	-
		class: Driveto\PHPStan\Type\AbstractFixtureFindEntityDynamicReturnTypeExtension
		tags:
			- phpstan.broker.dynamicStaticMethodReturnTypeExtension

parameters:
    ignoreErrors:
        # ignored because Sentry dynamically generates getters and setters
        - '#Call to an undefined method (.*)Driveto\\AppBundle\\[a-zA-Z0-9\\_]+::(get|set|is)[a-zA-Z0-9]+()#'
        - '#Call to an undefined method (.*)Driveto\\AppBundle\\[a-zA-Z0-9\\_]+::internal[a-zA-Z0-9]+()#'

        # Doctrine\DBAL\Schema\Table::addOption() accepts array as second parameter but has incorrect phpdoc
        - '#Parameter \#2 \$value of method Doctrine\\DBAL\\Schema\\Table::addOption\(\) expects string, array<string, string> given\.#'

        # phpstan ignores assertNotNull() in PHPUnit tests
        - '# on possibly null value of type#'

        # https://github.com/phpstan/phpstan/issues/326
        - '#Parameter (.*) \$daktelaContactId of (.*)ContactId constructor expects string, string|null given.#'
