<?xml version="1.0"?>
<ruleset name="SymfonyProject">
	<exclude-pattern>vendor/</exclude-pattern>
	<rule ref="vendor/consistence/coding-standard/Consistence/ruleset.xml">
		<!-- we don't want to have FQCN after extends/implements -->
		<exclude name="SlevomatCodingStandard.Namespaces.FullyQualifiedClassNameAfterKeyword"/>
		<exclude name="Generic.Whitespace.DisallowSpaceIndent"/>
	</rule>
	<rule ref="Generic.Whitespace.DisallowTabIndent" />
	<rule ref="SlevomatCodingStandard.Namespaces.AlphabeticallySortedUses">
		<properties>
			<property name="caseSensitive" value="false"/>
		</properties>
	</rule>
	<rule ref="Consistence.Exceptions.ExceptionDeclaration">
		<properties>
			<property name="exceptionsDirectoryName" value="Exception"/>
		</properties>
	</rule>
	<rule ref="SlevomatCodingStandard.Files.TypeNameMatchesFileName">
		<properties>
			<property name="rootNamespaces" type="array" value="
				app => Driveto,
				lib => Driveto,
				src => Driveto\AppBundle,
				tests => Driveto\AppBundle
			"/>
			<property name="skipDirs" type="array" value="
				data,
				exceptions,
				fixtures,
			"/>
		</properties>
	</rule>
	<rule ref="SlevomatCodingStandard.TypeHints.TypeHintDeclaration">
		<properties>
			<property name="usefulAnnotations" type="array" value="
				@Assert\,
				@Route,
				@Route(,
				@dataProvider,
				@see
			"/>
		</properties>
	</rule>
	<rule ref="SlevomatCodingStandard.Classes.UnusedPrivateElements">
		<properties>
			<property name="alwaysUsedPropertiesAnnotations" type="array" value="
				@Sentry\Get,
				@Sentry\Set,
				@ORM\Column,
			"/>
		</properties>
	</rule>
	<rule ref="SlevomatCodingStandard.Commenting.ForbiddenAnnotations">
		<properties>
			<property name="forbiddenAnnotations" type="array" value="
				@author,
				@created,
				@version,
				@package,
				@copyright,
				@license,
				@throws,
				@internal,
			"/>
		</properties>
	</rule>
	<rule ref="SlevomatCodingStandard.ControlStructures.LanguageConstructWithParentheses"/>
	<rule ref="Squiz.WhiteSpace.FunctionSpacing.After">
		<severity>5</severity><!-- turned off by Consistence Coding Standard -->
	</rule>
</ruleset>
